http://localhost:8000/ingest/stocks #stock scrapper

{
    "ticker": "RELIANCE",
    "company": "Reliance Industries"
}

http://127.0.0.1:8000/insight?company=Reliance%20Industries&limit=10 #news using exa


http://localhost:8000/chat

{
    "question": "Is Reliance stable? any big news which could boost the market ?",
    "domain": "both",
    "ticker": "RELIANCE",
    "company": "Reliance Industries"
}



GET http://127.0.0.1:8000/candles?ticker=RELIANCE.NS&period=1mo&interval=1d

for candles data.